:root {
  /* Sizes */
  --sm-1: 0.375rem;
  --sm-2: 0.625rem;
  --sm-3: 0.875rem;
  --md-1: 1rem;
  --md-2: 1.375rem;
  --md-3: 1.75rem;
  --lg-1: 2.5rem;
  --lg-2: 3.5rem;
  --lg-3: 4.5rem;

  /* Colors */
  /* White */
  --wt-1: #ffffff;
  --wt-2: #f5f5f5;
  --wt-3: #e0e0e0;

  /* Grey */
  --gr-1: #bdbdbd;
  --gr-2: #757575;
  --gr-3: #333333;

  /* Orange */
  --or-1: #ff9800;
  --or-2: #f57c00;
  --or-3: #ef6c00;

  /* Black */
  --bk-1: #212121;
  --bk-2: #1b1b1b;
  --bk-3: #0d0d0d;

  --shadow: 0 0 10px #0000001a;
}

* {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;

  display: grid;
  grid-template-rows: var(--lg-3) 1fr var(--lg-1);

  background-color: var(--bk-3);
  color: var(--wt-3);
}

header {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--md-1);
  background-color: var(--bk-2);
}

.logo-em {
  color: var(--or-3);
}

a {
  height: 100%;
}

.profile {
  height: 100%;
  /* width: auto; */
  border-radius: 50%;
  border: 1px solid var(--or-1);
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 var(--md-1);
  gap: var(--md-1);
  justify-content: space-evenly;
  overflow-y: scroll;
  scrollbar-color: var(--bk-3) var(--bk-3);
}

.hero {
  width: 100%;
  max-width: 680px;
  padding: var(--md-2);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.hero-title {
  font-size: var(--lg-1);
  margin-bottom: var(--md-1);
}

.hero-description {
  font-size: var(--md-1);
  margin-bottom: var(--md-3);
  padding: 0 var(--lg-3) 0 0;
}

.cards {
  color: var(--bk-3);
  display: flex;
  flex-wrap: wrap;
  gap: var(--md-1);
  justify-content: center;
}

.card {
  background-color: var(--bk-1);
  padding: var(--sm-3);
  border-radius: 8px;
  box-shadow: var(--shadow);
  width: 300px;
  height: auto;
  color: var(--gr-1);
  font-size: var(--sm-3);
  display: flex;
  flex-direction: column;
}

.card p {
  margin: 0;
  font-size: var(--sm-3);
}

.card-title {
  color: var(--or-2);
  margin-bottom: var(--sm-3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.app {
  display: flex;
  width: 100%;
  max-width: 320px;
  padding: var(--md-1);
  align-items: center;
  justify-content: center;
}

.calc {
  background-color: var(--bk-2);
  height: 100%;
  width: auto;
  max-height: 500px;
  max-width: 284px;
  min-width: 200px;
  min-height: 500px;
  aspect-ratio: 9 / 16;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  padding: var(--sm-3);
  gap: var(--sm-1);
  border-radius: 16px;
  box-shadow: var(--shadow);
  user-select: none;
}

.display {
  grid-column: span 4;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
  font-size: var(--lg-1);
  overflow-y: scroll;
  overflow-wrap: break-word;
  scrollbar-color: var(--bk-2) var(--bk-2);
}

.btn {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(46deg, var(--gr-3), var(--bk-2));
  border-radius: 4px;
  font-weight: bold;
  font-size: var(--md-2);
  color: var(--wt-1);
}

.btn:nth-last-child(3) {
  grid-row: span 2;
}

.btn:nth-last-child(2) {
  grid-column: span 2;
}

.btn:hover {
  opacity: 60%;
}

.btn:active {
  transform: translate(2px, 2px);
}

.operator {
  background: linear-gradient(70deg, var(--gr-2), var(--gr-3));
}

.action {
  background: linear-gradient(46deg, var(--or-1), var(--or-3));
}

footer {
  background-color: var(--bk-2);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--sm-3);
}

@media (max-width: 240px) {
  body {
    font-size: 40%;
  }
}
